<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8"> </head>
<body>
  <center><br><br>
  <form action="/cgi-bin/janken.py" method="POST"><h1><font color="#FF7F50">じゃんけん</font></h1><br /><br />
    <font size="5"><input type="radio" name="janken" value=1>グー<br />
    <input type="radio" name="janken" value=2>チョキ<br />
    <input type="radio" name="janken" value=3>パー<br /><br /></font>
    <input type="submit" name="submit" />
  </form>
  </center>
</body>
</html>